{
  "name": "@edv4h/russell-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "worker プロセス（§2）。夜間コンソリデーション（§4）を実行する。本番は pg-boss cron で 03:00 JST に起動。",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "consolidate": "node --env-file-if-exists=../../.env dist/main.js",
    "forget-person": "node --env-file-if-exists=../../.env dist/forget-person.js",
    "recheck-sensitive": "node --env-file-if-exists=../../.env dist/recheck-sensitive.js",
    "merge-term": "node --env-file-if-exists=../../.env dist/merge-term.js"
  },
  "dependencies": {
    "@edv4h/russell-core": "workspace:*",
    "@edv4h/russell-plugin-audit-pg": "workspace:*",
    "@edv4h/russell-plugin-killswitch-pg": "workspace:*",
    "@edv4h/russell-plugin-memory-pg": "workspace:*",
    "@edv4h/russell-plugin-model-claude-code": "workspace:*",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "@types/pg": "^8.11.0"
  }
}
