{
  "name": "russell",
  "private": true,
  "type": "module",
  "description": "Russell — 記憶を『世界5分前仮説』的に構成物として扱う、極小コア＋プラグインの業務エージェント基盤",
  "packageManager": "pnpm@10.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "pnpm build && vitest run",
    "dev": "turbo run dev",
    "migrate": "pnpm --filter @edv4h/russell-agent... build && pnpm --filter @edv4h/russell-agent migrate",
    "lint": "biome check .",
    "format": "biome format --write .",
    "viewer": "pnpm --filter @edv4h/russell-viewer... build && pnpm --filter @edv4h/russell-viewer start"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
