{
  "extends": "@edv4h/russell-tsconfig/base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/migrate"
    },
    {
      "path": "../../packages/shared"
    }
  ]
}
