{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/migrate"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../plugins/russell-plugin-audit-pg"
    },
    {
      "path": "../../plugins/russell-plugin-equipment-notion"
    },
    {
      "path": "../../plugins/russell-plugin-killswitch-pg"
    },
    {
      "path": "../../plugins/russell-plugin-memory-inmem"
    },
    {
      "path": "../../plugins/russell-plugin-memory-pg"
    },
    {
      "path": "../../plugins/russell-plugin-model-claude"
    },
    {
      "path": "../../plugins/russell-plugin-model-claude-code"
    },
    {
      "path": "../../plugins/russell-plugin-model-echo"
    },
    {
      "path": "../../plugins/russell-plugin-surface-cli"
    },
    {
      "path": "../../plugins/russell-plugin-surface-slack"
    }
  ]
}
